# TalepSistemi

./: TalepSistemi.sln
Core/Model/: BaseResponse.cs  LoginRequest.cs  LoginResponse.cs
CoreLayer/Model/: BaseResponse.cs  LoginRequest.cs  LoginResponse.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ITalepDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Repositories/: TalepRepository.cs
EntityLayer/Concrate/: Talep.cs
Sefice/: Service.csproj
Sefice/Abstract/: IAuthService.cs
Sefice/Concrate/: AuthService.cs  LoginRequest.cs
Sefice/Properties/: AssemblyInfo.cs
Service/: Service.csproj  packages.config
Service/Abstract/: IAuthService.cs
Service/Concrate/: AuthService.cs  LoginRequest.cs
Service/Properties/: AssemblyInfo.cs
Services/Abstract/: IAuthService.cs
Services/Concrete/: AuthService.cs
TalepSistemi/: Program.cs  Startup.cs  TalepSistemi.csproj  appsettings.json
TalepSistemi/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  HomeController.cs  ProductController.cs  TalepController.cs
TalepSistemi/Data/: AppDbContext.cs  TalepData.cs
TalepSistemi/Migrations/: 20220511061540_migTalepler.Designer.cs  20220511061540_migTalepler.cs  20220511122727_migTalepSistemi.Designer.cs  20220511122727_migTalepSistemi.cs  20220512124328_migTalepSistemi.Designer.cs  20220512124328_migTalepSistemi.cs  AppDbContextModelSnapshot.cs
TalepSistemi/Models/: Admin.cs  ErrorViewModel.cs  Kullanici.cs  Talep.cs
TalepSistemi/Properties/: launchSettings.json
TalepSistemi/Views/: _ViewImports.cshtml
TalepSistemi/Views/Admin/: AdminIndex.cshtml  AdminProfil.cshtml  AdminSonuclananTalepler.cshtml  AdminYeniTalepler.cshtml  TalepDurumEdit.cshtml
TalepSistemi/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  profil.cshtml
TalepSistemi/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
TalepSistemi/Views/Talep/: BekleyenTalep.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listele.cshtml  SonuclananTalep.cshtml  TalepOlustur.cshtml  YanitlananTalep.cshtml  _ViewImports.cshtml
TalepSistemi/wwwroot/css/: main.css  navbar.css  sidebar.css
